{
  "name": "sxx-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "server": "node server/server.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --config build/webpack.dev.js --open",
    "build": "rimraf html && cross-env NODE_ENV=production webpack --config build/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/769062159/sxx-platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/769062159/sxx-platform/issues"
  },
  "homepage": "https://github.com/769062159/sxx-platform#readme"
}
